<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transforms - translate, rotate, scale</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: orangered;
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 350px auto;
        padding-top: 55px;
        box-sizing: border-box;
        transition: transform 1.5s;
      }

      .box:hover {
        /* transform: translateX(200px); */
        /* transform: translate(100px, 200px); */

        /* transform: rotate(100deg); */

        /* transform: scale(1,1); */
        /* transform: scale(2, 2); */
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
