<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positions - Absolute</title>

    <!--
        Positions:

        Static - Default position for elements.  Not affected by top, left, right, bottom properties.
        Relative - Element relative to it's normal position.  
            - top, right, bottom, left will affect the position
            - width, height of element will not affect the position
        Absolute - positioned relative to the closest positioned parent element.
            When assigned to an element it jumps out of normal flow of the page.
            This allows you to move the element around the entire page without breaking
            other element's normal flow.
        Fixed
        Sticky
        
     -->

    <style>
      .container {
        background-color: orangered;
        width: 700px;
        height: 600px;
        position: absolute; /* Set to other than static default */
      }

      .box {
        /* Comment width and height to see effect for example 3. */
        width: 350px;
        height: 100px;
        font-size: 25px;
        color: #fff;
      }

      /*
        Example 1 - 
        1 Initially .box-1 has a parent element of body.

        2 Parent element div class=container by default has
        position property equal to 'static'.  To set this as a parent element
        to .box-1, set position property to any other than 
        'static' so .box-1 that is set to 'absolute' will be positioned
        relative to that div class=container element.

        Example 2 - z-index
        To take effect the element cannot be positions=static: NaN;

        Example 3 - If width, height not defined for element 
        defined as position=absolute, it will behave like in-line element.
        ie it will only display width that is required to display it's content.
            
      */
      .box-1 {
        background-color: green;
        position: absolute;
        /* top: 300px; */

        /* For example 1 - position of box relative to body or closest parent (not position=static) */
        /* bottom: 0; */

        /* For example 2 - z-index */
        top: 50px;
        left: 200px;
      }
      .box-2 {
        background-color: royalblue;
      }
      .box-3 {
        background-color: gray;

        /* To use z-index, position cannot be static */
        z-index: 10;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
    </div>
  </body>
</html>
