<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds</title>
    <style>
      /*
            background-origin: "Up to padding corner or content corner or border corner specified."
                padding-box     > (Default) Image starts from upper left corner outside of padding edge.
                content-box     > Image starts from upper left corner outside of content edge.
                border-box      > Image starts from upper left corner outside of border edge.

            background-clip: The background-clip CSS property specifies whether an element's 
                             background, either the color or image, extends underneath its border.
                padding-box     > Up to inside of padding
                content-box     > Up to inside of content
                border-box      > (Default) Up to inside of corner

      */

      div {
        width: 400px;
        height: 400px;
        border: 100px double red;
        color: #fff;
        margin: 50px auto;
        padding: 20px;

        background-image: url("./img/image 1.jpeg");
        background-repeat: no-repeat;

        background-origin: border-box;
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit labore
      quae provident, impedit nemo tempora minus repudiandae quasi architecto
      nostrum soluta eos a deserunt corrupti. Odit consequatur velit
      exercitationem iste! Placeat, atque obcaecati porro tenetur ipsa unde iure
      quaerat consequuntur quas sint? Qui itaque delectus saepe praesentium
      nemo, impedit a necessitatibus voluptatibus voluptates perspiciatis.
      Exercitationem nesciunt inventore vitae nemo libero accusamus explicabo
      ut, debitis neque temporibus ducimus deserunt recusandae aliquam nihil
      harum nisi iusto quae ratione officia dolore, alias ex. Itaque obcaecati
      repellat blanditiis suscipit odit. Inventore odit provident doloremque
      nesciunt vero laborum beatae voluptas in, culpa veritatis corrupti placeat
      quaerat amet minima, voluptates accusamus impedit temporibus dolorum nobis
      quidem eligendi tenetur omnis blanditiis. Numquam soluta fugit veritatis
      debitis totam odio ex veniam incidunt quasi quo consequatur sunt sed
      neque, quae a, rem, non odit consectetur! Pariatur laboriosam laudantium
      aliquid, minima nam facere aperiam, sit ducimus dolorem quae deleniti cum
      rerum totam cumque quia modi similique tempore earum. Nulla cum corporis
      itaque, dolor quibusdam reprehenderit sapiente deleniti reiciendis
      consequuntur mollitia consequatur ipsa corrupti! Adipisci consequuntur
      natus consequatur dolorem odio enim maxime aut, nam veniam a ratione
      numquam laborum iure rerum illum quos nemo dolorum nostrum unde, rem
      dolores repudiandae corporis iste sunt. Molestiae, iure fuga eaque enim ab
      eum aliquam! Iusto minus quidem soluta ratione nam nulla dolores
      distinctio, odit quis quaerat illum culpa voluptas repellendus aperiam
      earum ducimus. Eligendi aliquam vero quibusdam dolores voluptate ipsam est
      alias illo unde aliquid quae autem quasi at, dolore totam non in rerum
      ullam maiores architecto quia! A, minima molestias? Quia alias vero
      aspernatur qui ab voluptatem asperiores et fuga reiciendis veniam modi
      illo ea maxime quas perspiciatis, provident quidem, nihil consectetur est
      quod nesciunt obcaecati sapiente corporis animi? Quos reprehenderit minus
      quisquam veniam. Eligendi nesciunt a ex quae. Voluptates facere illo
      pariatur. Inventore illum voluptates voluptatem. Libero quae modi deleniti
      doloremque, fugit temporibus quas minus ullam pariatur culpa ut rerum eum
      assumenda ab tempora voluptas sint excepturi nesciunt sequi. Corporis
      officiis eius, reprehenderit id cumque aliquid sequi dolores ad iusto
      beatae. Modi, magni? In molestias at rem amet facilis quidem fuga quae,
      sunt laudantium eius? Quidem, saepe veniam. Deserunt, accusantium atque at
      consequuntur perspiciatis exercitationem quibusdam ratione aut quod beatae
      culpa, omnis a quae explicabo quasi tenetur rerum necessitatibus voluptas
      earum, repudiandae debitis alias nihil. Vitae consequatur, minima, fuga
      modi assumenda temporibus nam, sunt eaque dolor reiciendis molestias
      accusantium tenetur sapiente non repellat ipsam! Ullam corrupti aliquid
      optio vel delectus, qui fuga? Unde, pariatur nihil dolorem impedit
      sapiente laborum possimus ratione quaerat repellat eius illum placeat eos
      aliquid at, ab quam voluptatem suscipit, rem aperiam. Possimus atque ipsa,
      facilis error blanditiis expedita velit tenetur incidunt facere molestiae
      autem quos quis eos amet reiciendis veniam obcaecati consequuntur ipsam
      voluptate dignissimos? Ducimus maiores nam perspiciatis quaerat cum.
      Praesentium beatae eaque ea, assumenda perspiciatis laboriosam error
      recusandae minima dolore, amet distinctio aliquam voluptatibus? Quidem
      quisquam quo voluptatibus sint assumenda iure laudantium ipsum voluptates
      iusto quis laborum nobis commodi praesentium itaque, necessitatibus neque
      dicta labore, eum, quia dignissimos maxime rerum. Vel itaque iste sequi,
      amet quod corrupti provident! Eius suscipit aut atque doloremque
      distinctio molestiae dolorum voluptates, a autem! Rerum nisi quasi
      voluptatem omnis, ad iusto tenetur necessitatibus possimus odit ipsam iure
      unde vel hic dolorem odio, dolorum, quidem culpa pariatur veniam dolor!
      Similique ratione possimus, dignissimos dolorum incidunt eum commodi sit
      explicabo? Doloribus, voluptatibus totam. Quisquam commodi, provident
      excepturi perspiciatis necessitatibus et repellat ut, sunt tenetur
      blanditiis harum neque consequatur aut ipsa id porro. Iste, ipsum. Dolore
      ipsum esse eveniet recusandae soluta! Facere fugit delectus, modi ipsam
      illo nostrum quasi autem consequatur? Alias, rerum?
    </p>
  </body>
</html>
