<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transforms - 2D - Rotate, Scale Properties</title>

    <!--
        Transformations are effects that allow us to change
        elements position, size, shape.
    -->

    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: orangered;
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 350px auto;
        padding-top: 55px;
        box-sizing: border-box;

        transition: transform 1s;
      }

      .box:hover {
        /* transform: translate(100px, 200px); */
        /* transform: rotate(90deg); */
        /* transform: rotate(-90deg); */

        /* scale(width,height) */
        /* transform: scale(1,1) > default */
        transform: scaleX(3);
        /* transform: scale(0.5, 0.5); */
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
