<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Container Properties</title>

    <style>
      .container {
        height: 700px;
        margin-top: 50px;
        /* padding: 20px 0; */
        background-color: #f19861;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: row wrap; */

        justify-content: space-evenly;

        /* stretch, flex-start, flex-end, baseline*/
        align-items: center;

        /* align-content: space-evenly; */
      }

      .item {
        width: 70px;
        padding: 30px;
        margin: 10px;
        background-color: #06af8f;
        text-align: center;
        font-size: 30px;
        color: #fff;
      }

      /* flex-item order property lets you assign a higher/lower order value */
      .item-1 {
        order: 1;
        flex-grow: 5;
      }

      /* flex item align-self property works like flex-container align-items however affects only specified item
      flex item align-self: auto < means related to it's parent flex-container properties
      flex item align-self: auto, flex-start, flex-end, stretch, center, baseline */

      /* flex item flex-grow: allows item to occupy "available free space" inside of container (ie
      it will grow beyond 70px in this example)
      >> Note that "space between" items grows but items themselves maintain their width.
      flex-grow: 0 < which means "they do not grow at all to fill available free spalce"
      flex-grow: 1 < Will occupy as much free space is available */

      .item-5 {
        order: -1;
        /* align-self: stretch; */
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
    </div>
  </body>
</html>
