<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Container Properties</title>

    <style>
      .container {
        height: 700px;
        margin-top: 50px;
        /* padding: 20px 0; */
        background-color: #f19861;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: row wrap; */

        justify-content: space-evenly;

        /* stretch, flex-start, flex-end, baseline*/
        align-items: center;

        /* align-content: space-evenly; */
      }

      .item {
        width: 70px;
        padding: 30px;
        margin: 10px;
        background-color: #06af8f;
        text-align: center;
        font-size: 30px;
        color: #fff;
      }

      /* flex-item order property lets you assign a higher/lower order value */
      .item-1 {
        width: 200px;
        order: 1;
        /* flex-grow: 5; */
      }

      /* flex item flex-shrink
         To test you need to set container flex-wrap: nowrap because wrap does not allow items to shrink.
         flex-shrink: 0 < items will not shrink from 200px (ie will stay at 200px in this example)
         flex-shirnk: 1 < item will shrink from 200px
         flex-shrink: 5 < You can adjust how fast item will shrink compared to other items.
      */

      .item-5 {
        width: 200px;
        order: -1;
        /* align-self: stretch; */
        /* flex-grow: 1; */
        flex-shrink: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
    </div>
  </body>
</html>
