<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        /******************** Settings for - background-size, background-origin ********************/
        /* width: 500px;
        height: 500px;
        border: 100px double red;
        color: darkgreen;
        margin: 50px auto;
        padding: 20px;
        background-image: url("../../img/image 1.jpeg");
        background-repeat: no-repeat; */

        /******************** PART 2 ********************/
        /**** background-size ****/
        /* background-size: 300px 100px; */
        /* background-size: 300px auto; */
        /* background-size: auto 300px; */

        /* background-size: 50%; */
        /* background-size: 50% 50%; */

        /* background-size: 100% 100%; */
        /* background-size: cover; */

        /* background-size: 100% auto; */
        /* background-size: contain; */

        /**** background-origin ****/
        /* padding-box - by default image starts displaying from upper-left corner of padding edge (not content edge). */
        /* background-origin: padding-box; */

        /* content-box - image starts displaying from upper-left corner of content edge (not padding edge). */
        /* background-origin: content-box; */

        /* border-box - image starts displaying from upper-left corner of border edge (not padding edge nor content edge). */
        /* background-origin: border-box; */

        /******************** Settings for - background-clip ********************/
        /* width: 400px;
        height: 400px;
        border: 50px dotted red;
        color: darkgreen;
        margin: 50px auto;
        padding: 20px;
        background-image: url("../../img/image 1.jpeg");
        background-repeat: no-repeat; */

        /******************** PART 2 - cont ********************/
        /**** background-size ****/
        /* background-size: 300px 100px; */
        /* background-size: 300px auto; */
        /* background-size: auto 300px; */

        /* background-size: 50%; */
        /* background-size: 50% 50%; */

        /* background-size: 100% 100%; */
        /* background-size: cover; */

        /* background-size: 100% auto; */
        /* background-size: contain; */

        /**** background-origin ****/
        /* padding-box - by default image starts displaying from upper-left corner of padding edge (not content edge). */
        /* background-origin: padding-box; */

        /* content-box - image starts displaying from upper-left corner of content edge (not padding edge). */
        /* background-origin: content-box; */

        /* border-box - image starts displaying from upper-left corner of border edge (not padding edge nor content edge). */
        /* background-origin: border-box; */

        /**** background-clip ****/
        /* border-box - by default background-clip value is border-box.  Image displays from border outside edge. */
        /* background-origin: border-box; */
        /* background-clip: border-box; */

        /* padding-box - Image displays from border inside edge. In other words outside edge of padding.*/
        /* background-origin: border-box; */
        /* background-clip: padding-box; */

        /* content-box - Image displays from padding inside edge. In other words outside edge of content.*/
        /* background-origin: border-box;
        background-clip: content-box; */

        /******************** Settings for - background short form ********************/
        width: 400px;
        height: 400px;
        border: 100px double red;
        color: darkgreen;
        margin: 50px auto;
        padding: 20px;

        /*
            The property is a shorthand that sets the following properties in a single declaration:
            background-clip
            , background-color
            , background-image
            , background-origin
            , background-position
            , background-repeat
            , background-size
            , and background-attachment.
        */

        /* Ex 1 */
        /* background: green url("../../img/image 1.jpeg") no-repeat center fixed /
          cover; */

        /* Ex 2 */
        background: url("../../img/image 1.jpeg") top left no-repeat / 300px
            auto,
          url("../../img/image 1.jpeg") bottom right no-repeat / 300px auto;
      }
    </style>
  </head>
  <body>
    <div>Hello World</div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
      consequatur ullam voluptate, repellendus illum fugit doloremque fugiat ex
      assumenda, deserunt quo neque officiis ea quasi quae suscipit sit eveniet
      alias! Sunt ad maxime autem explicabo aspernatur laboriosam, perspiciatis
      corporis eum tenetur? Itaque sed cumque, obcaecati animi accusantium
      molestiae quia quidem pariatur qui deserunt dicta doloribus soluta
      consectetur, blanditiis, perspiciatis odio? Rem laborum repudiandae
      accusantium tenetur saepe, illum dolor. Animi cumque doloremque dolorum
      iusto odit numquam repellendus magnam aliquid ab hic et eveniet
      reprehenderit error explicabo necessitatibus, nam expedita aperiam
      repellat. Commodi impedit, eaque labore totam et aliquam dolore, ut modi
      tempore voluptates optio quibusdam accusantium sit, fugiat iusto. Quia
      aliquid corporis perferendis dignissimos asperiores nulla quasi? Veritatis
      exercitationem officia provident. Repudiandae omnis corporis veritatis,
      voluptas illo aperiam deleniti sapiente, minus ex, necessitatibus minima
      maiores facere nihil voluptates non? Id libero beatae earum sit inventore
      ducimus eius magnam veritatis nulla commodi! Quam praesentium veniam
      doloribus magni sapiente, mollitia consequatur consectetur odio similique
      nemo ab odit quis accusamus facilis ipsa, dolores facere fuga, inventore
      perspiciatis excepturi quod! Quos eaque adipisci consequuntur laboriosam.
      Repellendus corporis aspernatur quos ab rerum, eaque dicta quidem sunt in.
      Hic, numquam pariatur! Vero fuga cupiditate molestias tempora odit
      necessitatibus dolore porro exercitationem! Accusantium hic repudiandae
      numquam inventore illo! Dolores ducimus soluta veritatis hic amet iusto
      voluptatem, quasi commodi quis, assumenda atque dolor ab, deserunt a
      explicabo. Id delectus ab dolorem velit necessitatibus temporibus ducimus,
      exercitationem quos possimus quis! Earum laboriosam voluptate ipsum
      incidunt ab iure aperiam qui perferendis vitae excepturi reprehenderit
      totam voluptas consectetur omnis, vero dolorum dignissimos molestias natus
      pariatur maiores similique deserunt. Animi sint in ratione. Earum libero
      ab eius eaque quam temporibus deleniti nam velit quo, ea vero perferendis
      iure asperiores magnam, esse iusto et quidem aspernatur nihil rem illum
      laudantium quaerat reprehenderit fugit. Ratione!
    </p>
  </body>
</html>
