<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background Image & Banner</title>
    <style>
      html {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .header {
        margin-left: 8rem;
        height: 100vh;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.5)
          ),
          url("../../img/header-1.jpeg") center no-repeat;
        background-size: cover;
      }

      .banner {
        color: #ddd;
        height: 50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px dotted yellow;
        height: 100%;
        margin-top: -10rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="banner">
        <h1 class="banner-heading">Welcome to Grand Hotel</h1>
        <p class="banner-paragraph">Make your life luxurious</p>
        <button class="banner-button">Check Out</button>
      </div>
    </header>
  </body>
</html>
