<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        border: 100px double red;
        color: darkgreen;
        margin: 100px auto;
        background-image: url("../../img/image 1.jpeg");
        background-repeat: no-repeat;

        /******************** PART 1 ********************/
        /* background-size: 200px; */

        /* background-position: -50px -50px; */
        /* background-position: right bottom; */
        /* background-position: right 50px bottom 50px; */

        /* background-position: 50% 50%; */
        /* background-position: center; */
        /* background-position: 10% 50%; */
        /* background-position: 90% 50%; */
        /* background-position: 90% 40%; */

        /* inherit - values of background-position property by default work according to parent element */
        /* background-position: 90% 40%;
        background-attachment: inherit; */

        /* fixed - values of background-position property now work according to viewport. Parallax Effect CSS. */
        background-position: 90% 50%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div>Hello World</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
      consequatur ullam voluptate, repellendus illum fugit doloremque fugiat ex
      assumenda, deserunt quo neque officiis ea quasi quae suscipit sit eveniet
      alias! Sunt ad maxime autem explicabo aspernatur laboriosam, perspiciatis
      corporis eum tenetur? Itaque sed cumque, obcaecati animi accusantium
      molestiae quia quidem pariatur qui deserunt dicta doloribus soluta
      consectetur, blanditiis, perspiciatis odio? Rem laborum repudiandae
      accusantium tenetur saepe, illum dolor. Animi cumque doloremque dolorum
      iusto odit numquam repellendus magnam aliquid ab hic et eveniet
      reprehenderit error explicabo necessitatibus, nam expedita aperiam
      repellat. Commodi impedit, eaque labore totam et aliquam dolore, ut modi
      tempore voluptates optio quibusdam accusantium sit, fugiat iusto. Quia
      aliquid corporis perferendis dignissimos asperiores nulla quasi? Veritatis
      exercitationem officia provident. Repudiandae omnis corporis veritatis,
      voluptas illo aperiam deleniti sapiente, minus ex, necessitatibus minima
      maiores facere nihil voluptates non? Id libero beatae earum sit inventore
      ducimus eius magnam veritatis nulla commodi! Quam praesentium veniam
      doloribus magni sapiente, mollitia consequatur consectetur odio similique
      nemo ab odit quis accusamus facilis ipsa, dolores facere fuga, inventore
      perspiciatis excepturi quod! Quos eaque adipisci consequuntur laboriosam.
      Repellendus corporis aspernatur quos ab rerum, eaque dicta quidem sunt in.
      Hic, numquam pariatur! Vero fuga cupiditate molestias tempora odit
      necessitatibus dolore porro exercitationem! Accusantium hic repudiandae
      numquam inventore illo! Dolores ducimus soluta veritatis hic amet iusto
      voluptatem, quasi commodi quis, assumenda atque dolor ab, deserunt a
      explicabo. Id delectus ab dolorem velit necessitatibus temporibus ducimus,
      exercitationem quos possimus quis! Earum laboriosam voluptate ipsum
      incidunt ab iure aperiam qui perferendis vitae excepturi reprehenderit
      totam voluptas consectetur omnis, vero dolorum dignissimos molestias natus
      pariatur maiores similique deserunt. Animi sint in ratione. Earum libero
      ab eius eaque quam temporibus deleniti nam velit quo, ea vero perferendis
      iure asperiores magnam, esse iusto et quidem aspernatur nihil rem illum
      laudantium quaerat reprehenderit fugit. Ratione!
    </p>
  </body>
</html>
